{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es5",
		"sourceMap": true,
		"paths": {
			"@/*": [
				"./resources/js/*"
			]
		},
		"lib": [
			"es2015",
			"es2021",
			"dom"
		],
	},
	"exclude": [
		"node_modules"
	]
}
